# free-lancer-assign

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/resources/: application.yml
src/test/java/com/tadaah/freelancer/controller/: FreeLancerControllerTest.java
src/test/java/com/tadaah/freelancer/dao/: FreeLancerRepositoryTest.java
src/test/java/com/tadaah/freelancer/service/: FreeLancerServiceTest.java
